subtype=01_AE	accuracy=91.12374289462177
subtype=02_AG	accuracy=90.37275784753363
subtype=03_AB	accuracy=94.70619375330863
subtype=04_CPX	accuracy=84.84018264840184
subtype=05_DF	accuracy=87.87202380952381
subtype=06_CPX	accuracy=90.36723163841808
subtype=07_BC	accuracy=92.95520732214672
subtype=08_BC	accuracy=93.64406779661016
subtype=09_CPX	accuracy=85.32818532818533
subtype=10_CD	accuracy=82.99776286353467
subtype=11_CPX	accuracy=88.12701334560515
subtype=12_BF	accuracy=91.10416370612478
subtype=13_CPX	accuracy=89.42774005819592
subtype=14_BG	accuracy=93.35664335664336
subtype=15_01B	accuracy=89.91596638655463
subtype=16_A2D	accuracy=75.55406312961719
subtype=17_BF	accuracy=85.1685393258427
subtype=18_CPX	accuracy=87.24708767627223
subtype=19_CPX	accuracy=85.90604026845638
subtype=20_BG	accuracy=86.68661181750187
subtype=21_A2D	accuracy=80.49327354260089
subtype=22_01A1	accuracy=84.92537313432837
subtype=23_BG	accuracy=85.90604026845638
subtype=24_BG	accuracy=91.07551487414187
subtype=25_CPX	accuracy=89.21484037963762
subtype=26_AU	accuracy=72.8
subtype=27_CPX	accuracy=66.10738255033557
subtype=28_BF	accuracy=79.86577181208054
subtype=29_BF	accuracy=84.94623655913979
subtype=31_BC	accuracy=95.9731543624161
subtype=32_06A1	accuracy=92.27941176470588
subtype=33_01B	accuracy=81.65548098434004
subtype=34_01B	accuracy=93.03370786516854
subtype=35_AD	accuracy=92.04737732656514
subtype=36_CPX	accuracy=83.22147651006712
subtype=37_CPX	accuracy=82.99319727891157
subtype=38_BF1	accuracy=82.77404921700223
subtype=39_BF	accuracy=86.12975391498881
subtype=40_BF	accuracy=89.26174496644296
subtype=42_BF	accuracy=91.43835616438356
subtype=43_02G	accuracy=86.18266978922716
subtype=44_BF	accuracy=90.44368600682594
subtype=45_CPX	accuracy=81.36752136752136
subtype=46_BF	accuracy=88.14317673378076
subtype=47_BF	accuracy=91.61073825503355
subtype=49_CPX	accuracy=78.69127516778524
subtype=A1	accuracy=90.16943734015345
subtype=A2	accuracy=91.11492281303603
subtype=B	accuracy=86.88922610015175
subtype=C	accuracy=85.98623517352468
subtype=D	accuracy=88.36346777932313
subtype=F1	accuracy=87.96528447444551
subtype=F2	accuracy=89.37282229965156
subtype=G	accuracy=90.07739082365947
subtype=H	accuracy=88.76786929884275
subtype=J	accuracy=85.7032457496136
subtype=K	accuracy=73.48993288590604
subtype=N	accuracy=86.223440712817
subtype=O	accuracy=88.39337594421848
subtype=P	accuracy=75.93984962406014
subtype=F1	accuracy=87.96528447444551
